# 이것이 코딩 테스트다 with Pyhton 22.8.19 17시 스타벅스

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)

# index 4, 즉 다섯번째 원소에 접근(첫번째 원소의 인덱스는 0)
print(a[4])

# 뒤에서 첫번째 원소 출력, index값을 이용하여 리스트의 특정 원소에 
# 접근하는 것을 indexing이라 한다.
print(a[-1])

# 네 번째 원소 값 변경
a[3]=7
print(a)

# 슬라이싱(Slicing)
print(a[1:4]) # 두번째 원소부터 네번째 원소까지 출력
# a[1:4]에서 인덱스 1부터 4-1 인덱스까지 출력한다.
# 빈 리스트 선언방법 1
a = list()
print(a)

# 빈 리스트 선언방법 2
a = []
print(a)

# 코딩 테스트에서 주로 크기가 N인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a)



