# 이것이 코딩 테스트다. 22.8.19 스타벅스 18:15

# 튜플 자료형, 리스트와 비슷, but 한번 선언된 값 변경 불가.()소괄호 사용.
# 주로 다익스트라 최단 경로 알고리즘에서 사용. 우선순위 큐를 이용. 한번 들어간 값 변경 안됨.
# 리스트에 비해 공간 효율적이며 각 원소의 성질이 서로 다를 때 주로 사용.
# 다익스트라 최단 경로 알고리즘에서 튜플(비용,노드 번호) 사용.
a = (1,2,3,4)
print(a)

# a[2] = 7 처럼 값 변경 안됨. 에러 뜸.
